<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        button {
            border-radius: 5px;
            border-color: blue;
            width: 400px;
            height: 40px;
            margin: 10px;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: 800;
            font-size: 20px;
        }

        button:hover {

            border-radius: 20px;
            border-color: chartreuse;

        }

        a:hover {
            color: blue;

        }
    </style>
</head>

<body>
    <button>
        <a href="./BAlphabets.html">Bengali Alphabets</a>
    </button>
    <button>
        <a href="./HAlphabets.html">Hindi Alphabets</a>
    </button>
    <button>
        <a href="./TAlphabets.html">Tamil Alphabets</a>
    </button>
    <button>
        <a href="./Game.html">Game</a>
    </button>
    <button>
        <a href="./Htimer.html">Hindi Timer</a>
    </button>
    <button>
        <a href="./verbs.html">verbs </a>
    </button>
    <button>
        <a href="./timer.html">Alternate Display</a>
    </button>
    <button>
        <a href="./source.html">Hindi Language Game</a>
    </button>
    <button>
        <a href="./quiz.html">Quiz with certificate</a>
    </button>
    <button>
        <a href="./love.html">Love </a>
    </button>
    <button>
        <a href="./Verbse.html">Verbse</a>
    </button>
    <button>
        <a href="./Sample.html">Bengali Alphabets</a>
    </button>
    <button>
        <a href="./Sample3.html">Hindi Alphabets</a>
    </button>
    <button>
        <a href="./sample2.html">Tamil Alphabets</a>
    </button>
</body>

</html>